<!DOCTYPE html>
<html>

<head>
    <title>three.js css3d - periodic table</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="main.css">
    <style>
        a {
            color: #8ff;
        }

        #menu {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }

        .element {
            width: 120px;
            height: 160px;
            box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.5);
            border: 1px solid rgba(127, 255, 255, 0.25);
            font-family: Helvetica, sans-serif;
            text-align: center;
            line-height: normal;
            cursor: default;
        }

        .element:hover {
            box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.75);
            border: 1px solid rgba(127, 255, 255, 0.75);
        }

        .element .number {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 12px;
            color: rgba(127, 255, 255, 0.75);
        }

        .element .symbol {
            position: absolute;
            top: 40px;
            left: 0px;
            right: 0px;
            font-size: 60px;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.75);
            text-shadow: 0 0 10px rgba(0, 255, 255, 0.95);
        }

        .element .details {
            position: absolute;
            bottom: 15px;
            left: 0px;
            right: 0px;
            font-size: 12px;
            color: rgba(127, 255, 255, 0.75);
        }

        button {
            color: rgba(127, 255, 255, 0.75);
            background: transparent;
            outline: 1px solid rgba(127, 255, 255, 0.75);
            border: 0px;
            padding: 5px 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgba(0, 255, 255, 0.5);
        }

        button:active {
            color: #000000;
            background-color: rgba(0, 255, 255, 0.75);
        }
    </style>
</head>

<body>

    <div id="info"><a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> css3d - periodic table.
    </div>
    <div id="container"></div>
    <div id="menu">
        <button id="table">TABLE</button>
        <button id="sphere">SPHERE</button>
        <button id="helix">HELIX</button>
        <button id="grid">GRID</button>
    </div>

    <script type="module">
        import * as THREE from './build/three.module.js';
        import { TWEEN } from './examples/jsm/libs/tween.module.min.js';
        import { TrackballControls } from './examples/jsm/controls/TrackballControls.js';
        import { CSS3DRenderer, CSS3DObject } from './examples/jsm/renderers/CSS3DRenderer.js';

        const table = [
            'SJOz3qjfQXU', 1, 1,
            'Y2-xZ-1HE-Q', 2, 1,
            'IrydklNpcFI', 3, 1,
            '9ubytEsCaS0', 1, 2,
            'SJOz3qjfQXU', 2, 2,
            'Y2-xZ-1HE-Q', 3, 2,
            'IrydklNpcFI', 1, 3,
            '9ubytEsCaS0', 2, 3,
            'SJOz3qjfQXU', 3, 3,
            'Y2-xZ-1HE-Q', 1, 4,
            'IrydklNpcFI', 2, 4,
            '9ubytEsCaS0', 3, 4,

        ];

        let camera, scene, renderer;
        let controls;

        const objects = [];
        const targets = { table: [], sphere: [], helix: [], grid: [] };

        init();
        animate();

        function init() {

            camera = new THREE.PerspectiveCamera(40, window.innerWidth / window.innerHeight, 1, 10000);
            camera.position.z = 3000;

            scene = new THREE.Scene();

            // table

            for (let i = 0; i < table.length; i += 3) {
                const element = document.createElement('div');
                element.className = 'element';
                element.style.backgroundColor = 'rgba(0,127,127,' + (Math.random() * 0.5 + 0.25) + ')';
                element.style.width = '480px';
                element.style.height = '360px';
                element.style.backgroundColor = '#000';
                const iframe = document.createElement('iframe');
                iframe.style.width = '480px';
                iframe.style.height = '360px';
                iframe.style.border = '0px';
                iframe.src = ['https://www.youtube.com/embed/', table[i], '?rel=0'].join('');
                element.appendChild(iframe);
                const objectCSS = new CSS3DObject(element);
                objectCSS.position.x = Math.random() * 4000 - 2000;
                objectCSS.position.y = Math.random() * 4000 - 2000;
                objectCSS.position.z = Math.random() * 4000 - 2000;
                scene.add(objectCSS);

                objects.push(objectCSS);

                //

                const object = new THREE.Object3D();
                object.position.x = (table[i + 1] * 500) - 1000;
                object.position.y = - (table[i + 2] * 380) + 900;

                targets.table.push(object);

            }

            // sphere

            const vector = new THREE.Vector3();

            for (let i = 0, l = objects.length; i < l; i++) {

                const phi = Math.acos(- 1 + (2 * i) / l);
                const theta = Math.sqrt(l * Math.PI) * phi;

                const object = new THREE.Object3D();

                object.position.setFromSphericalCoords(800, phi, theta);

                vector.copy(object.position).multiplyScalar(2);

                object.lookAt(vector);

                targets.sphere.push(object);

            }

            // helix

            for (let i = 0, l = objects.length; i < l; i++) {

                const theta = i * 0.6 + Math.PI;
                const y = - (i * 50) + 450;

                const object = new THREE.Object3D();

                object.position.setFromCylindricalCoords(900, theta, y);

                vector.x = object.position.x * 2;
                vector.y = object.position.y;
                vector.z = object.position.z * 2;

                object.lookAt(vector);

                targets.helix.push(object);

            }

            // grid

            for (let i = 0; i < objects.length; i++) {

                const object = new THREE.Object3D();

                object.position.x = ((i % 2) * 800) - 400;
                object.position.y = (- (Math.floor(i / 2) % 2) * 800) + 400;
                object.position.z = (Math.floor(i / 4)) * 1000 - 2000;

                targets.grid.push(object);

            }

            //

            renderer = new CSS3DRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.getElementById('container').appendChild(renderer.domElement);

            //

            controls = new TrackballControls(camera, renderer.domElement);
            controls.minDistance = 500;
            controls.maxDistance = 6000;
            controls.addEventListener('change', render);

            const buttonTable = document.getElementById('table');
            buttonTable.addEventListener('click', function () {

                transform(targets.table, 2000);

            });

            const buttonSphere = document.getElementById('sphere');
            buttonSphere.addEventListener('click', function () {

                transform(targets.sphere, 2000);

            });

            const buttonHelix = document.getElementById('helix');
            buttonHelix.addEventListener('click', function () {

                transform(targets.helix, 2000);

            });

            const buttonGrid = document.getElementById('grid');
            buttonGrid.addEventListener('click', function () {

                transform(targets.grid, 2000);

            });

            transform(targets.table, 2000);

            //

            window.addEventListener('resize', onWindowResize);

        }

        function transform(targets, duration) {

            TWEEN.removeAll();

            for (let i = 0; i < objects.length; i++) {

                const object = objects[i];
                const target = targets[i];

                new TWEEN.Tween(object.position)
                    .to({ x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration)
                    .easing(TWEEN.Easing.Exponential.InOut)
                    .start();

                new TWEEN.Tween(object.rotation)
                    .to({ x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration)
                    .easing(TWEEN.Easing.Exponential.InOut)
                    .start();

            }

            new TWEEN.Tween(this)
                .to({}, duration * 2)
                .onUpdate(render)
                .start();

        }

        function onWindowResize() {

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);

            render();

        }

        function animate() {

            requestAnimationFrame(animate);

            TWEEN.update();

            controls.update();

        }

        function render() {

            renderer.render(scene, camera);

        }

    </script>
</body>

</html>